DB_ENGINE = postgresql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fastapi
DB_USERNAME=psq_user
DB_PASSWORD=psq_pw
SECRET_KEY = dee027061cf8cb3d68f7ab5ce67bc80cb855bc99a329316db77993390f126b1a
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 5